<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>卡库拉拉兹巴魔法棒 - 卡露蒂亚城乡结合部</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119962177-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-119962177-1');</script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/i18n.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/items.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/simulator.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/mobile.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/filter.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/tabcontrol.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/info.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/803.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/international.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/styles.css" />
    <link type="favicon" rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/favicon.ico" />
</head>

<body>
    <div class="unselectable" onselectstart="return false;" unselectable="on" id="main">
        <div id="p1">
            <img class="bg i18n" src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/bgp1_chs.png">
            <img class="i18n" src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/recommend_chs.png" onload="if(navigator.userAgent.indexOf('KarDia')!=-1)this.parentNode.removeChild(this)"
                style="width:41.39vw;position:absolute;left:3.75vw;top:24.86vw;" />
                <!-- 暂时不支持多服务器 -->
            <!-- <div style="position: absolute;left: 1.5vw;top: 30.5vw;width: 17vw;" id="server">
                <img class="bg i18n" src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/server_chs.png">
            </div> -->
            <div class="tab" style="left:19.25vw;">
                <img class="bg i18n" src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/material_chs.png" />
            </div>
            <div class="tab" style="left:46.1vw;">
                <img class="bg i18n" src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/equip_chs.png" />
            </div>
            <div class="tab" style="left:72.3vw;">
                <img class="bg i18n" src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/sim_chs.png" />
            </div>
            <div id="803btn" style="left: 80vw;top: 16vw; width: 19vw;height: 11vw; position: absolute;"></div>
            <div id="twbtn" style="right: -4vw; top: -4vw; position: absolute; display: inline-block;">
                <img src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/international.gif" style="width: 45vw;" />
            </div>
        </div>
        <div class="hr"></div>
        <div class="tabd" id="materials"></div>
        <div class="tabd" id="equips"></div>
        <div class="tabd">
            <div id="p2">
                <div style="padding-top:1.38vw;"><span class="select"><img src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/empty.png" /></span>
                    <span class="select"><img src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/empty.png" /></span>
                    <span class="select"><img src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/empty.png" /></span>
                    <span class="select"><img src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/empty.png" /></span>
                    <img src="https://cdn.jsdelivr.net/gh/KarDia-C/alchemy@1.6.5/toggle.png" id="toggle" onclick="toggleSelector()" />
                </div>
            </div>
            <div class="hr"></div>
            <div id="p3">
                <div id="result">
                    <table>
                        <tbody id="rslttable"></tbody>
                    </table>
                </div>
                <div id="state"></div>
            </div>
        </div>
        <div id="selector">
            <div id="sb"></div><div id="sc">
                <div id="sci">
                    <div id="filter"><button class="filter i18n d2" ftype="rarity">品质</button><button class="filter i18n d2" ftype="2">金属</button><button
                            class="filter i18n d2" ftype="6">粘液</button><button class="filter i18n d2" ftype="7">魔力</button><button
                            class="filter i18n d2" ftype="8">宝石</button><button class="filter i18n d2" ftype="9">食物</button><button
                            class="filter i18n d1" ftype="0">木</button><button class="filter i18n d1" ftype="1">布</button><button
                            class="filter i18n d1" ftype="3">石</button><button class="filter i18n d1" ftype="4">花</button><button
                            class="filter i18n d1" ftype="5">骨</button><button class="filter i18n d1" ftype="10">水</button><button
                            class="filter i18n d1" ftype="11">火</button><button class="filter i18n d1" ftype="12">地</button><button
                            class="filter i18n d1" ftype="13">风</button><button class="filter i18n d1" ftype="14">异界</button><button
                            class="filter i18n d1" ftype="15">异界合金</button><button class="filter i18n d1" ftype="16">油</button><button
                            class="filter i18n d1" ftype="17">弹</button><button class="filter i18n d1" ftype="18">钢</button><button
                            class="filter i18n d1" ftype="19">铝</button><button class="filter i18n d1" ftype="20">元素碎片</button><button
                            class="filter i18n d1" ftype="21">a细胞</button><button class="filter i18n d1" ftype="22">b细胞</button><button
                            class="filter i18n d1" ftype="23">c细胞</button><button class="filter i18n d1" ftype="24">冥界气息</button></div>
                    <div id="sl"></div>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <div id="p4">
            <div id="license">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><img alt="知识共享许可协议"
                        style="border-width:0;min-width:20%;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAMAAABEF7i9AAAAllBMVEUAAAD///+rsapERER3d3eIiIjMzMzu7u4iIiKUmZO6v7rKzsoODg4RERFVVVUNDQ0NDg0PEA8zMzNLTEtbXltmZmZydnF9gn2AgICPkI+ZmZmqqqq7u7vFxsXIzMgNDQwZGRkgICAhISEkJSMnKCcuMC4xMzE5Ozk7PTtBQkFCQkJDQ0Nna2eGhoaHh4ezuLLGysbd3d1wVGpAAAAA4UlEQVR42q2T1xqCMAyFk7QsBQeKA9x7j/d/OSm22CpX0nzcpA1/T05aAOuBVkMAScQFHLnEwoCo2f1TnQIGoVMewjZEjVFN4GH1Ue1Cn2jWqwfsOOj6wDwGvotsl/c8lv7KIq1eLOsT0HMFHMIE/RZyHnlphryT9zyV+8WH5e8yQw3wnQvgAFxPTKUVi555SHR/lOfLMgVTeDlSfN+TaoUsiTyeIm+bCkHvCA2FUKG48LDtYBZBknsYP/G8NTw0gaaHyuQf4H5pecrB/FYCT2sL9zAfy1Xyjou6L8X2W7YcLyBZCRtnq/zfAAAAAElFTkSuQmCC" /></a><br /><span class="i18n" label="licenseP1">本作品采用</span><a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" class="i18n" label="licenseP2">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a><span class="i18n" label="licenseP3">进行许可</span>
            </div>
        </div>
    </div>
    <div id="803" style="position: absolute; width: 80vw; left: 6vw; top: 10vw; background: rgba(255,255,255,.8); z-index: 803; border-radius: 8vw; box-shadow: 10px 10px 5px rgba(0,0,0,.5); padding: 4vw; font-size: 4vw; opacity: 0; display: none;"></div>
    <div id="international" style="position: absolute; width: 82vw; left: 6vw; top: 10vw; background: rgba(255,255,255,.8); z-index: 803; border-radius: 8vw; box-shadow: 10px 10px 5px rgba(0,0,0,.5); padding: 3vw; font-size: 4vw; opacity: 0; display: none;"></div>
</body>

</html>